{
  "name": "pattp-dev",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:boynoiz/pattp.dev.git",
  "author": "Pathompong (Patt) Pechkongtong <me@pattp.dev>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "minify:js": "fn() { bun run uglifyjs ./src/js/$1.js --compress --mangle -o ./static/js/$1.js --verbose;}; fn",
    "dev:js": "cross-env NODE_ENV=development bun minify:js main && cross-env NODE_ENV=development bun minify:js page && cross-env NODE_ENV=development bun minify:js search && cross-env NODE_ENV=development bun minify:js lang && cross-env NODE_ENV=development bun minify:js sidebar",
    "dev:css": "cross-env NODE_ENV=development bun tailwindcss -i ./src/css/main.css -o ./static/css/main.css --verbose",
    "dev": "bun dev:js && bun dev:css",
    "prod:js": "cross-env NODE_ENV=production bun minify:js main && cross-env NODE_ENV=production bun minify:js page && cross-env NODE_ENV=production bun minify:js search && cross-env NODE_ENV=production bun minify:js lang && cross-env NODE_ENV=production bun minify:js sidebar",
    "prod:css": "cross-env NODE_ENV=production bun tailwindcss -i ./src/css/main.css -o ./static/css/main.css --minify --verbose",
    "prod": "bun prod:css && bun prod:js",
    "watch:css": "nodemon -x bun dev:css --watch tailwind.config.js --watch ./src/css/",
    "watch:js": "nodemon -x bun dev:js --watch tailwind.config.js --watch ./src/js/",
    "zola": "zola serve --interface 0.0.0.0 --base-url 127.0.0.1",
    "serve": "run-p watch:css watch:js zola"
  },
  "devDependencies": {
    "@mdi/svg": "7.4.47",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.13",
    "autoprefixer": "10.4.19",
    "cross-env": "^7.0.3",
    "cssnano": "6.1.2",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "8.4.38",
    "postcss-cli": "11.0.0",
    "tailwindcss": "3.4.3",
    "uglify-js": "3.17.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
